# JadePearlManageApp

./: HELP.md  pom.xml
activities/: pom.xml
display/: pom.xml
display/src/main/java/cn/bdqn/: DisplayApp.java
display/src/main/java/cn/bdqn/controller/: ActivitiesController.java  DisplayController.java  DisplayElementController.java  DisplayElementTypeController.java  DisplayTypeController.java
display/src/main/java/cn/bdqn/dto/: ActivitiesDTO.java
display/src/main/java/cn/bdqn/entity/: Activities.java  Display.java  DisplayElement.java  DisplayElementType.java  DisplayType.java
display/src/main/java/cn/bdqn/mapper/: ActivitiesMapper.java  DisplayElementMapper.java  DisplayElementMapper.xml  DisplayElementTypeMapper.java  DisplayElementTypeMapper.xml  DisplayMapper.java  DisplayTypeMapper.java
display/src/main/java/cn/bdqn/service/: IActivitiesService.java  IDisplayElementService.java  IDisplayElementTypeService.java  IDisplayService.java  IDisplayTypeService.java
display/src/main/java/cn/bdqn/service/impl/: ActivitiesServiceImpl.java  DisplayElementServiceImpl.java  DisplayElementTypeServiceImpl.java  DisplayServiceImpl.java  DisplayTypeServiceImpl.java
display/src/main/java/cn/bdqn/util/: DateTimeUtil.java
display/src/main/resources/: application.yml
display/src/main/resources/mapper/: ActivitiesMapper.xml  DisplayMapper.xml  DisplayTypeMapper.xml
gateway/: pom.xml
gatway/: pom.xml
messages/: pom.xml
page/: pom.xml
publicFiles/controller/: ActivitiesController.java  AttendenceController.java  ClassesController.java  DisplayController.java  DisplayElementController.java  DisplayElementTypeController.java  DisplayTypeController.java  MemberSchedulesController.java  MemberSchedulesTypeController.java  MenuController.java  RoleMenuController.java  RolesController.java  SignupController.java  StudentClassController.java  UsersController.java
publicFiles/entity/: Activities.java  Attendence.java  Classes.java  Display.java  DisplayElement.java  DisplayElementType.java  DisplayType.java  MemberSchedules.java  MemberSchedulesType.java  Menu.java  RoleMenu.java  Roles.java  Signup.java  StudentClass.java  Users.java
publicFiles/mapper/: ActivitiesMapper.java  ActivitiesMapper.xml  AttendenceMapper.java  AttendenceMapper.xml  ClassesMapper.java  ClassesMapper.xml  DisplayElementMapper.java  DisplayElementMapper.xml  DisplayElementTypeMapper.java  DisplayElementTypeMapper.xml  DisplayMapper.java  DisplayMapper.xml  DisplayTypeMapper.java  DisplayTypeMapper.xml  MemberSchedulesMapper.java  MemberSchedulesMapper.xml  MemberSchedulesTypeMapper.java  MemberSchedulesTypeMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMenuMapper.java  (+9 more)
register/: pom.xml
sql/: JadePearlModule.ndm2  jadepearl_app.sql
user/: pom.xml
work/: pom.xml
(+342 files in other folders)
