<#include "../header.ftlh">


<!--**********************************
           Content body start
       ***********************************-->
<div class="content-body">
    <div class="container-fluid">

        <!-- row -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">教师管理 &nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-info btn sweet-message" href="http://localhost:8080/update_addteacher">添加教师</a></h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="example3" class="display" style="min-width: 845px">
                                <thead>
                                <tr>
                                    <th></th>
                                    <th>编号</th>
                                    <th>姓名</th>
                                    <th>年龄</th>
                                    <th>性别</th>
                                    <th>联系方式</th>
                                    <th>管理班级</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><img class="rounded-circle" width="35" src="picture/pic14.jpg" alt=""></td>
                                    <td>1001</td>
                                    <td>库里</td>
                                    <td>30</td>
                                    <td>男</td>
                                    <td>323421423434</td>
                                    <td>A72,T300</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="http://localhost:8080/update_addteacher" class="btn btn-primary shadow btn-xs sharp me-1"><i class="fa fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                                            <a href="http://localhost:8080/showteacher" ><i class="fa fa-shapes">展示</i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35" src="picture/pic14.jpg" alt=""></td>
                                    <td>1002</td>
                                    <td>詹姆斯</td>
                                    <td>23</td>
                                    <td>男</td>
                                    <td>323421423434</td>
                                    <td>A72,T300</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="http://localhost:8080/update_addteacher" class="btn btn-primary shadow btn-xs sharp me-1"><i class="fa fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                                            <a href="http://localhost:8080/showteacher" ><i class="fa fa-shapes">展示</i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35" src="picture/pic14.jpg" alt=""></td>
                                    <td>1003</td>
                                    <td>杜兰特</td>
                                    <td>23</td>
                                    <td>男</td>
                                    <td>323421423434</td>
                                    <td>A72,T300</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="http://localhost:8080/update_addteacher" class="btn btn-primary shadow btn-xs sharp me-1"><i class="fa fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                                            <a href="http://localhost:8080/showteacher" ><i class="fa fa-shapes">展示</i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35" src="picture/pic14.jpg" alt=""></td>
                                    <td>1004</td>
                                    <td>杜克</td>
                                    <td>12</td>
                                    <td>男</td>
                                    <td>323421423434</td>
                                    <td>A72,T300</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="http://localhost:8080/update_addteacher" class="btn btn-primary shadow btn-xs sharp me-1"><i class="fa fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                                            <a href="http://localhost:8080/showteacher" ><i class="fa fa-shapes">展示</i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35" src="picture/pic14.jpg" alt=""></td>
                                    <td>1005</td>
                                    <td>欧文</td>
                                    <td>11</td>
                                    <td>男</td>
                                    <td>323421423434</td>
                                    <td>A72,T300</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="http://localhost:8080/update_addteacher" class="btn btn-primary shadow btn-xs sharp me-1"><i class="fa fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                                            <a href="http://localhost:8080/showteacher" ><i class="fa fa-shapes">展示</i></a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!--**********************************
    Content body end
***********************************-->


<!--**********************************
    Footer start
***********************************-->
<div class="footer">
    <div class="copyright">
        <p>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
    </div>
</div>
<!--**********************************
    Footer end
***********************************-->

<!--**********************************
   Support ticket button start
***********************************-->

<!--**********************************
   Support ticket button end
***********************************-->


</div>
<!--**********************************
    Main wrapper end
***********************************-->

<!--**********************************
    Scripts
***********************************-->
<!-- Required vendors -->
<script src="js/global.min.js"></script>
<script src="js/Chart.bundle.min.js"></script>
<!-- Apex Chart -->
<script src="js/apexchart.js"></script>

<!-- Datatable -->
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/datatables.init.js"></script>

<script src="js/jquery.nice-select.min.js"></script>

<script src="js/custom.min.js"></script>
<script src="js/deznav-init.js"></script>
<script src="js/demo.js"></script>
<script src="js/styleSwitcher.js"></script>
</body>
</html>

