<#include "../header.ftlh">


<!--**********************************
            Content body start
        ***********************************-->
<div class="content-body">
    <div class="container-fluid">
        <!-- row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">账号详情</h4>
                    </div>
                    <div class="card-body">
                        <div class="form-validation">
                            <form class="needs-validation" novalidate="">

                                <div class="mb-3 row">
                                    <label class="col-lg-4 col-form-label" for="validationCustom06">当前头像
                                        <span class="text-danger">*</span>
                                    </label>
                                    <div class="col-lg-6">
                                        <img src="picture/profile.png" class="img-fluid rounded-circle" alt="">
                                        <div class="invalid-feedback">
                                            Please enter a Currency.
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="mb-3 row">
                                        <label class="col-lg-4 col-form-label" for="validationCustom06">账号
                                            <span class="text-danger">*</span>
                                        </label>
                                        <div class="col-lg-6">
                                            <input type="text" value="admin" class="form-control" id="validationCustom06" placeholder="" required="">
                                            <div class="invalid-feedback">
                                                Please enter a Currency.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label class="col-lg-4 col-form-label" for="validationCustom07">邮箱
                                            <span class="text-danger">*</span>
                                        </label>
                                        <div class="col-lg-6">
                                            <input type="text" value="898005422@qq.com" class="form-control" id="validationCustom07" placeholder="" required="">
                                            <div class="invalid-feedback">
                                                Please enter a url.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label class="col-lg-4 col-form-label" for="validationCustom05">电话号
                                            <span class="text-danger">*</span>
                                        </label>
                                        <div class="col-lg-6">
                                            <input type="text" value="1507698952" class="form-control" id="validationCustom07" placeholder="" required="">
                                            <div class="invalid-feedback">
                                                Please enter a url.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label class="col-lg-4 col-form-label" for="validationCustom05">性别
                                            <span class="text-danger"> *</span>
                                        </label>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <div class="col-lg-6">
                                            <span>
                                                <input name="sex" type="radio" checked="checked"/>男

                                            </span>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <span>
                                                 <input name="sex" type="radio" />女
                                            </span>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <span>
                                               <input name="sex" type="radio" />保密
                                           </span>

                                            <div class="invalid-feedback">
                                                Please enter a url.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label class="col-lg-4 col-form-label" for="validationCustom05">学号
                                            <span class="text-danger">*</span>
                                        </label>
                                        <div class="col-lg-6">
                                            <input type="text" value="03455156445545" class="form-control" id="validationCustom07" placeholder="" required="">
                                            <div class="invalid-feedback">
                                                Please enter a url.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <div class="col-lg-8 ms-auto">
                                            <a href="javascript:history.go(-1);" type="submit" class="btn btn-primary">保存</a>
                                            &nbsp;&nbsp;
                                            <a href="javascript:history.go(-1);" type="submit" class="btn btn-primary">返回</a>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--**********************************
    Content body end
***********************************-->


<!--**********************************
    Footer start
***********************************-->
<div class="footer">
    <div class="copyright">
        <p>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
    </div>
</div>
<!--**********************************
    Footer end
***********************************-->

<!--**********************************
   Support ticket button start
***********************************-->

<!--**********************************
   Support ticket button end
***********************************-->


</div>
<!--**********************************
    Main wrapper end
***********************************-->

<!--**********************************
    Scripts
***********************************-->
<!-- Required vendors -->
<script src="js/global.min.js"></script>

<script src="js/jquery.nice-select.min.js"></script>

<script src="js/custom.min.js"></script>
<script src="js/deznav-init.js"></script>
<script src="js/demo.js"></script>
<script src="js/styleSwitcher.js"></script>
</body>
</html>
